echo"                                                                                          "
echo"                                                                                          "
echo"                                        ..:::::..                                         "
echo"                                    -==-.       .::::::.                                  "
echo"                                   +.  .:::::::::::..::=++-                               "
echo"                                  +.                       =.                             "
echo"                                 =.                         +     .:..:=-                 "
echo"                                 =                          =:-:.. . :*-                  "
echo"                                +     #=++                 .: :.   .==                    "
echo"                               .=  -#*+.+++:            ...  .....-=.                     "
echo"                               +   -=%-++-#            :: .  ..:=+.                       "
echo"                             .*.    :=-=:            .-. ..:--=:+@*                       "
echo"                           :-=-=---.                .: .=--: :: .@@-                      "
echo"                        :*#=-:  :::-----::::::......*=++-:::-* +@@+                       "
echo"                       =@*    ::::..::::::::::::-------:.:.:##@@+.                        "
echo"                       +@#         .:::::::::::::::::::-+*%@@%=                           "
echo"                        *@%=:               .::---=*#%@%#+=*.                             "
echo"                          -*%@@%#####%%%@@@@@@%##@@@@=     -:                             "
echo"                            +@@%=-----:::..    =@@@@+ -     +.                            "
echo"                           =*@@@=: :     :. :*@@@@@* -       *                            "
echo"                          =-:%++::*.-   :.-: -@%%@# -:      .+                            "
echo"                          + ::=::--=    -*=--+*=#+.-    .:.=*+:                           "
echo"                          =-  :.  .: = :=-::--:-:-.  .-*:#=   =:                          "
echo"                           .+.      #@#       -:  :--#=-+=   .+                           "
echo"                             =*:   ++=*.      .--=*  ++*.  :=:                            "
echo"                              +.=--.     ::--%+  .*= *+. :=:                              "
echo"                              + =: ::---.    +*  :-+=#..=:                                "
echo"                              *-*:     .=    =-- =.#%.+-                                  "
echo"                              =%-: +%.:=--   =:=.+.*==                                    "
echo"                               #=+.=.*#: -.  =-++=%*.                                     "
echo"                                *=-= -@.  +  +-%#@+                                       "
echo"                                 +%*  %:  =  *:%@-                                        "
echo"                                  =@: ==  =.=.#@-                                         "
echo"                                   +% .*  -+=#@=                                          "
echo"                                    %# %  -%#@+                                           "
echo"                                    +@#%  =@@%                                            "
echo"                                    :@@@. #@@+                                            "
echo"                                     +@@%#@@%                                             "
echo"                                      #@@@@@.                                             "
echo"                                       %@@@=                                              "
echo"                                       .@@@                                               "
echo"                                        :@+                                               "
echo"                                         @.                                               "
echo"                                         *                                                "
echo" ========================   E A S E .  R E N T  DevOps Script    =========================" 

sudo apt-get update && sudo apt-get upgrade -y

timedatectl set-timezone UTC

